server {
    listen 443 ssl;
    server_name ovpn.dorb.internal dorbjojomatei.mooo.com;

    log_format debug '$remote_addr - $host $request_uri $status $http_x_forwarded_for $http_host $scheme';
    access_log /var/log/nginx/access.log debug;


    ssl_certificate /etc/nginx/certs/ovpn.dorb.internal.crt;
    ssl_certificate_key /etc/nginx/certs/ovpn.dorb.internal.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/ovpn/staticfiles/;
    }

    location /media/ {
        alias /usr/share/nginx/html/ovpn/mediafiles/;
    }

    location / {
        proxy_pass http://ovpn:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ovpn.internal.dorb;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name hello.dorb.internal;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/hello/staticfiles/;
    }

    location / {
        proxy_pass http://hello:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
