
server {
    listen 80;
    server_name ovpn.dorb.internal dorbjojomatei.mooo.com;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/ovpn/staticfiles/;
    }

    location /media/ {
        alias /usr/share/nginx/html/ovpn/mediafiles/;
    }

    location / {
        proxy_pass http://ovpn:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name hello.dorb.internal;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/hello/staticfiles/;
    }

    location / {
        proxy_pass http://hello:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
