server {
    listen 443 ssl;
    server_name ovpn.dorb.internal dorbjojomatei.mooo.com localhost;


    ssl_certificate /etc/nginx/certs/dorbjojomatei.mooo.com.crt;
    ssl_certificate_key /etc/nginx/certs/dorbjojomatei.mooo.com.key;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/ovpn/staticfiles/;
    }

    location /media/ {
        alias /usr/share/nginx/html/ovpn/mediafiles/;
    }

    location / {
        proxy_pass http://vpn_provisioner:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ovpn.internal.dorb;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name hello.dorb.internal;

    # Static files
    location /static/ {
        alias /usr/share/nginx/html/hello/staticfiles/;
    }

    location / {
        proxy_pass http://hello:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name vault.dorb.internal;

    ssl_certificate /etc/nginx/certs/vaultwarden.crt;
    ssl_certificate_key /etc/nginx/certs/vaultwarden.key;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://vaultwarden:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
server {
    listen 80;
    server_name vault.dorb.local;
    return 301 https://$host$request_uri;
}