server {
    listen 80;
    server_name _;

    # Static files
    location /static/ovpn/ {
        alias /usr/share/nginx/html/ovpn/staticfiles/;
    }

    location /media/ovpn/ {
        alias /usr/share/nginx/html/ovpn/mediafiles/;
    }

    location / {
        proxy_pass http://ovpn:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
